{
  "name": "MYRA — музыка и артисты",
  "short_name": "MYRA",
  "description": "Стриминг, прозрачные донаты артистам и социальные плейлисты — в одном приложении.",
  "lang": "ru",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030304",
  "theme_color": "#09070a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
